;; like wsh, except socat can only exec a single command, but it can listen on a
;; TCP port instead of a UNIX domain socket.

[program:socat-shell]
;; http://superuser.com/questions/123790/socat-and-rich-terminals-with-ctrlc-ctrlz-ctrld-propagation/123827#123827
command = socat TCP6-LISTEN:14000,reuseaddr,fork EXEC:'/bin/bash -l',pty,stderr,setsid,sigint,sane
priority = 10
autorestart = true
